<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut Icon" type="image/png" href="logo kambing.jpg">
<script type="text/javascript">

alert("Let's get to know Kambing Golek!");

</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Home</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Hi, everyone! Welcome to Bing Website;)</h1>
  <nav>
      <a href="index.html">Home</a>
      <a href="achievement.html">Achievements</a>
      <a href="education.html">Education/Skills</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
   </nav>
</header>
   <main>
   <center>
    <h2>About Kambing Golek</h2>
    <img src="logo kambing.jpg" width="350px"; height="350px"; color="black">
    <p>Real Name: Azean Abdul Malik</p>
    <p>Nickname: Nurul aka Nuyul/Bing</p>
    <p>Age: 22 Years Old</p>
    <p>Hometown: Pulau Pinang</p>
    <p>Kambing is one of the members of Horror Squad, which consists RyanSM, Kambing Golek, Hatoro Hibiki, and Pok Ro</p>
  </main>
  <footer></footer>
</body>
</html>